[routes]

GET /=Frontend->show
GET /test=Controllers\Controller->show

GET /admin=Controllers\Admin\Admin->show
GET /admin/dashboard=Controllers\Admin\Admin->dashboard

; PROJECTS
GET /admin/projects=Controllers\Admin\Projects->show
GET /admin/projects/view=Controllers\Admin\Projects->show
GET /admin/projects/edit/@id=Controllers\Admin\Projects->edit
GET /admin/projects/create=Controllers\Admin\Projects->create

POST /admin/projects/edit/@id=Controllers\Admin\Projects->POST_edit
POST /admin/projects/create=Controllers\Admin\Projects->POST_create

; GALLERIES
GET /admin/galleries=Controllers\Admin\Galleries->show
GET /admin/galleries/view=Controllers\Admin\Galleries->show
GET /admin/galleries/edit/@id=Controllers\Admin\Galleries->edit
GET /admin/galleries/create=Controllers\Admin\Galleries->create

POST /admin/galleries/edit/@id=Controllers\Admin\Galleries->POST_edit
POST /admin/galleries/create=Controllers\Admin\Galleries->POST_create

; IMAGES
GET /admin/images=Controllers\Admin\Images->show
GET /admin/images/view=Controllers\Admin\Images->show
GET /admin/images/edit/@id=Controllers\Admin\Images->edit
GET /admin/images/create=Controllers\Admin\Images->create

; MISC
GET /admin/playground = Controllers\Admin\Admin->playground
; ========================== API =======================

GET /api/projects = API\Projects->view_all
GET /api/projects/@id = API\Projects->view
POST /api/projects = API\Projects->create
POST /api/projects/@id = API\Projects->update
DELETE /api/projects/@id = API\Projects->delete

GET /api/galleries = API\Galleries->view_all
GET /api/galleries/@id = API\Galleries->view
POST /api/galleries = API\Galleries->create
POST /api/galleries/@id = API\Galleries->update
DELETE /api/galleries/@id = API\Galleries->delete

; GET /api/images = API\Images->_list
; GET /api/images/@id = API\Images->view
; POST /api/images = API\Images->create
; POST /api/images/@id = API\Images->update
; DELETE /api/images/@id = API\Images->delete
; POST /api/images = API\Images->create

; ===================== REST ===================
GET /api/images = API\Images->show
POST /api/images = API\Images->create
GET /api/images/@id = API\Images->retrieve
PUT /api/images/@id = API\Images->replace
DELETE /api/images/@id = API\Images->delete


;GET /=CMS->show
;GET /@slug=CMS->show
;POST /@slug=CMS->comment
;
;GET /login=CMS->login
;GET /logout=CMS->logout
;POST /login=CMS->auth
;
;GET /admin/pages=Admin->pages
;GET /admin/pages/move=Admin->move
;GET /admin/pages/edit=Admin->edit
;POST /admin/pages/exec=Admin->exec
;
;GET /admin/assets=Admin->assets
;POST /admin/assets=Admin->upload
